"<div id='data.obj.key' class='span8 singleMenu' style='border: 1px solid #dedede; margin-bottom: 20px;'>
	<p style='background-color: #f3f3f3;'>メニュー名：" + data.obj.title + "</p>
	<div class='span8'>
		<p>data.obj</p>
		<p>
			時間：<span class='menuTime'>" + data.obj.time + "</span>分
		</p>
		<p>料金：" + data.obj.price + "円</p>
		<a href='/tools/userManage/reserve/EditMenu?id=" + data.obj.key + "'>編集する</a>
		<br />
		<p onclick='deleteMenu(" + data.obj.key + ")' class='btn btn-info'>非公開にする</p>
	</div>
</div>"